<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
  <title>How to suggest new features for Vim</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1274, user-scalable=no">
  <link rel="stylesheet" href="themes/ribbon/styles/style.css">
  <link rel="stylesheet" href="themes/ribbon/styles/print.css" media="print">

  <style>
    .slide section:before {
      position: absolute;
      top: 560px;
      left: 0px;
      width: 100%;
      background: url(images/vim-colorbar.png) repeat-x;
    }

    .slide section {
      font-size: 28px;
    }

    .cover h2 {
      color: #c9f;
      text-shadow: 4px 4px 8px #333;
      text-align:center;
      font-size: 72px;
    }

    #Cover section {
      background: #fff;
    }
    #Cover h2 {
      font-size:96px;
    }
    #Cover h3 {
      color: #c9f;
      text-shadow: 4px 4px 8px #333;
      text-align:center;
      font-size: 72px;
      margin-top: 36px;
      font-size: 64px;
    }

  </style>

</head>
<body class="list">

  <header class="caption">
    <h1>How to suggest new features for Vim</h1>
    <h2>better way of proposal</h2>
    <p>MURAOKA Taro (a.k.a. KoRoN or @kaoriya)</p>
  </header>

  <div class="slide cover" id="Cover"><div>
    <section>
      <header>
        <h2>How to suggest new features for Vim</h2>
        <h3>Better way of proposal</h3>
      </header>
      <img src="images/vim-background.png" alt="">
    </section>
  </div></div>

  <div class="slide" id="SelfIntroduce"><div>
    <section>
      <header>
      <h2>Who am I?</h2>
      </header>
      <img style='height: 350px; float: right;' src='images/popo.jpg' alt="">
      <ul>
        <li>MURAOKA Taro/村岡太郎</li>
        <li><a href='http://www.kaoriya.net/' target='_blank'>http://www.kaoriya.net/</a></li>
        <li>twitter: @kaoriya</li>
        <li>github: koron</li>
        <li>a.k.a: KoRoN</li>
      </ul>
    </section>
  </div></div>

  <div class="slide" id="MyPerformance"><div>
    <section>
      <header>
        <h2>My Perfomance</h2>
      </header>
      <img style='height: 350px; float: right;' src='images/popo.jpg' alt="">
      <ul>
        <li class="next">aquote/iquote textobj</li>
        <li class="next">User defined completion</li>
        <li class="next">Direct Draw</li>
        <li class="next">libiconv/libintl</li>
        <li class="next">Dynamic loading (if_perl and others)</li>
        <li class="next">regexp supports multibyte char</li>
        <li class="next">etc/many bug fixes</li>
      </ul>
    </section>
  </div></div>

  <div class="slide shout" id="IamAnExpert"><div>
    <section>
      <header>
        <h2>I am an expert to propose new features for Vim!</h2>
      </header>
    </section>
  </div></div>

  <div class="slide" id="BadStory1"><div>
    <section>
      <header>
        <h2>Bad Story #1</h2>
      </header>
      <ol>
        <li>I just came up with a good idea!</li>
        <li>Listen to me, I have great idea! (send mail to vim-dev)</li>
        <li>Why leaders didn't listen to my idea... (ignored)</li>
      </ol>
    </section>
  </div></div>

  <div class="slide" id="MissingLinks"><div>
    <section>
      <header>
        <h2>Missing Links</h2>
      </header>
      <ul>
        <li>Share the PROBLEM</li>
      </ul>
    </section>
  </div></div>

  <!--

  <div class="slide" id=""><div>
    <section>
      <header>
        <h2></h2>
      </header>
    </section>
  </div></div>

  -->

  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
</body>
</html>
